<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.cs">
    <Files>
      <File FileName="Assets\Popup.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Popup.cs" Line="25" Column="1" />
      <File FileName="Assets\Follow.cs" Line="20" Column="62" />
      <File FileName="Assets\Controller.cs" Line="18" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>