<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patrol.cs">
    <Files>
      <File FileName="Assets\BlockMove.cs" Line="29" Column="4" />
      <File FileName="Assets\PatrolV2.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>