<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PatrolV2.cs">
    <Files>
      <File FileName="Assets\PatrolV2.cs" Line="49" Column="2" />
      <File FileName="Assets\BlockMove.cs" Line="1" Column="1" />
      <File FileName="Assets\PatrolV2.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>