<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="141" Column="5" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\vine.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\saltThrow.cs" Line="33" Column="48" />
      <File FileName="Assets\Scripts\Controller.cs" Line="381" Column="2" />
      <File FileName="Assets\animOffsetLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Popup.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>