<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Popup.cs">
    <Files>
      <File FileName="Assets\Scripts\Popup.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\Controller.cs" Line="141" Column="5" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\vine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\saltThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\animOffsetLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\Popup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>