<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\saltThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\animOffsetLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>